format442 
[['GK', 'RB', 'CB', 'CB', 'LB', 'RM', 'CM', 'CM', 'LM', 'ST', 'ST']]
['158    167495 ', '221    235212 ', '237    203376 ', '266    239818 ', '263    210514 ', '326    226161 ', '44    192985 ', '95    177003 ', '323    189332 ', '14    158023 ', '157    165153 ']
总分 969

format433
[['GK', 'RB', 'CB', 'CB', 'LB', 'CDM', 'CM', 'CAM', 'RW', 'ST', 'LW']]
['158    167495 ', '263    210514 ', '237    203376 ', '266    239818 ', '323    189332 ', '63    200145 ', '44    192985 ', '68    190871 ', '14    158023 ', '157    165153 ', '136    202652 ']
总分 979

format4231
[['GK', 'RB', 'CB', 'CB', 'LB', 'CDM', 'CDM', 'CAM', 'CAM', 'CAM', 'ST']]
['158    167495 ', '263    210514  ', '237    203376  ', '266    239818  ', '323    189332  ', '63    200145  ', '168    209658  ', '68    190871  ', '44    192985  ', '268    212198  ', '14    158023  ']
总分 977