
Saudi Arabia : Players

Country : Saudi Arabia  
Сoach : Хуан Антонио Пицци 

 

1

Mohammed Al-Rubai
Goalkeeper
14.08.1997
0
0


21

Mohammed Al-Owais
Goalkeeper
10.10.1991
187
82


22

Nawaf Al-Aqidi
Goalkeeper
10.05.2000
188
0


2

Sultan Al-Ghannam
Full-back
06.05.1994
173
0


3

Abdullah Madu
Full-back
15.07.1993
186
0


4

Abdulelah Al-Amri
Full-back
15.01.1997
183
0


5

Ali Al-Bulayhi
Full-back
21.11.1989
182
80


6

Mohammed Al-Breik
Full-back
15.09.1992
0
0


12

Saud Abdulhamid
Full-back
18.07.1999
178
0


13

Yasser Al-Shahrani
Full-back
25.05.1992
171
62


17

Hassan Tambakti
Full-back
09.02.1999
182
0


24

Nasser Al-Dawsari
Full-back
19.12.1998
178
0


15

Ali Al-Hassan
Half-back
04.03.1997
176
0


26

Riad Sharahili
Half-back
28.04.1993
185
0


7

Salman Al-Faraj
Half-back
01.08.1989
180
72


8

Abdulelah Al-Malki
Half-back
11.10.1994
170
0


10

Salem Al-Dawsari
Half-back
19.08.1991
175
62


14

Abdullah Otayf
Half-back
03.08.1992
177
68


18

Nawaf Al-Abed
Half-back
26.01.1990
0
0


19

Hattan Bahebri
Half-back
16.07.1992
170
68


23

Mohamed Kanno
Half-back
22.09.1994
191
73


16

Sami Al-Najei
Half-back
07.02.1997
181
0


20

Abdulrahman Al-Oboud
Half-back
10.06.1995
174
0


9

Firas Al-Buraikan
Forward
14.05.2000
181
0


11

Saleh Al-Shehri
Forward
01.11.1993
184
0


25

Muhannad Assiri
Forward
14.10.1986
178
69


