
Denmark : Players

Country : Denmark  
Сoach : Kasper Hjulmand 

 

1

Kasper Schmeichel
Goalkeeper
05.11.1986
185
76


16

Oliver Christensen
Goalkeeper
22.03.1999
190
82


22

Frederik Roennow
Goalkeeper
04.08.1992
190
79


2

Joachim Andersen
Full-back
31.05.1996
192
90


4

Simon Kjaer
Full-back
26.03.1989
190
86


6

Andreas Christensen
Full-back
10.04.1996
187
82


13

Rasmus Kristensen
Full-back
11.07.1997
186
74


5

Joakim Mæhle
Half-back
20.05.1997
184
79


19

Wind
Half-back
07.02.1999
186
76


3

Victor Nelsson
Half-back
14.10.1998
185
75


7

Mathias Jensen
Half-back
01.01.1996
178
74


8

Thomas Delaney
Half-back
03.09.1991
182
79


10

Christian Eriksen
Half-back
14.02.1992
182
71


11

Skov Olsen
Half-back
29.12.1999
176
70


14

Damsgaard M.
Half-back
03.07.2000
176
70


15

Christian Nørgaard
Half-back
10.03.1994
185
85


17

Larsen J.
Half-back
21.02.1991
180
74


18

Daniel Wass
Half-back
31.05.1989
181
74


23

Pierre-Emile Hojbjerg
Half-back
05.08.1995
185
84


24

Robert Skov
Half-back
20.05.1996
185
78


25

Jesper Lindstrøm
Half-back
29.02.2000
182
66


9

Martin Braithwaite
Forward
05.06.1991
177
73


12

Kasper Dolberg
Forward
06.10.1997
186
75


20

Yussuf Poulsen
Forward
15.06.1994
192
84


21

Andreas Cornelius
Forward
16.03.1993
193
91


26

Alexander Bah
Forward
09.12.1997
183
79


