
Spain : Players

Country : Spain  
Сoach : Luis Enrique 

 

1

Sanchez Ro.
Goalkeeper
18.11.1997
197
90


13

David Raya
Goalkeeper
15.09.1995
187
87


23

Unai Simón
Goalkeeper
11.06.1997
190
89


2

Cesar Azpilicueta
Full-back
28.08.1989
178
78


3

Eric Garcia
Full-back
09.01.2001
182
72


4

Pau Torres
Full-back
16.01.1997
191
80


14

Balde Al.
Full-back
18.10.2003
175
69


15

Guillamon
Full-back
31.01.2000
178
62


18

Jordi Alba
Full-back
21.03.1989
170
68


20

Daniel Carvajal
Full-back
11.01.1992
173
74


22

Pablo Sarabia
Full-back
11.05.1992
176
72


24

Aymeric Laporte
Full-back
27.05.1994
189
85


5

Sergio Busquets
Half-back
16.07.1988
189
76


6

Marcos Llorente
Half-back
30.01.1995
184
74


8

Koke
Half-back
08.01.1992
176
77


9

Gavi
Half-back
05.08.2004
173
68


10

Marco Asensio
Half-back
21.01.1996
182
76


16

Rodri
Half-back
22.06.1996
190
78


17

Yeremi Pino
Half-back
20.10.2002
193
79


19

Soler
Half-back
02.01.1997
180
76


21

Olmo
Half-back
07.05.1998
179
68


7

Alvaro Morata
Forward
23.10.1992
190
84


11

Ferrán Torres
Forward
29.02.2000
184
77


12

Nico Williams
Forward
12.07.2002
180
67


25

Fati An.
Forward
31.10.2002
178
75


26

Pedri
Forward
25.11.2002
174
61


