
Brazil : Players

Country : Brazil  
Сoach : Tite 

 

1

Alisson
Goalkeeper
02.10.1992
193
91


12

Weverton
Goalkeeper
13.12.1987
187
91


23

Ederson
Goalkeeper
17.08.1993
188
86


0

Daniel Alves
Full-back
06.05.1983
173
70


0

Telles
Full-back
15.12.1992
181
69


0

Bremer
Full-back
18.03.1997
188
80


2

Danilo
Full-back
15.07.1991
184
74


3

Thiago Silva
Full-back
22.09.1984
184
80


4

Marquinhos
Full-back
14.05.1994
183
75


6

Alex Sandro
Full-back
26.01.1991
180
78


14

Éder Militão
Full-back
18.01.1998
186
78


15

Fabinho
Full-back
23.10.1993
188
78


0

Bruno Guimarães
Half-back
16.11.1997
182
74


5

Casimiro
Half-back
23.02.1992
185
84


11

Ribeiro E.
Half-back
10.04.1989
179
70


17

Lucas Paqueta
Half-back
27.08.1997
180
72


0

Raphinha
Half-back
14.12.1996
176
58


8

Fred
Half-back
05.03.1993
169
62


0

Gabriel Martinelli
Forward
18.06.2001
177
69


0

Rodrygo
Forward
09.01.2001
174
64


0

Pedro Ab.
Forward
20.06.1997
185
78


0

Antony M.
Forward
24.02.2000
172
0


7

Richarlison
Forward
10.05.1997
179
71


9

Gabriel Jesus
Forward
03.04.1997
177
73


10

Neymar
Forward
05.02.1992
175
68


18

Vinícius Júnior
Forward
12.07.2000
176
73


