
Qatar : Players

Country : Qatar  
Сoach : Félix Sánchez 

 

1

Saad Al Sheeb
Goalkeeper
19.02.1990
185
79


21

Yousef Hassan
Goalkeeper
24.05.1996
186
76


22

Meshaal Barsham
Goalkeeper
14.02.1998
180
0


2

Ró-Ró
Full-back
08.06.1990
188
76


3

Abdelkarim Hassan
Full-back
28.08.1993
186
79


5

Tarek Salman
Full-back
05.12.1997
179
68


13

Musab Khoder
Full-back
01.01.1993
174
0


14

Homam Ahmed
Full-back
25.08.1999
186
0


15

Bassam Al-Rawi
Full-back
16.12.1997
175
68


23

Assim Madibo
Full-back
22.10.1996
168
73


25

Jassem Ghaber
Full-back
20.02.2002
0
0


4

Mohammed Abdulwahab
Half-back
18.09.1999
183
0


20

Salem Al-Hajri
Half-back
10.04.1996
183
75


6

Abdulaziz Hatem
Half-back
01.01.1990
182
76


12

Karim Boudiaf
Half-back
16.09.1990
190
88


16

Boualem Khoukhi
Half-back
09.07.1990
183
76


26

Mashaal Tarek
Half-back
28.03.2001
0
0


8

Ali Assadalla
Half-back
01.01.1970
175
0


17

Ismaeel Mohammed
Half-back
05.04.1990
168
0


18

Mazeed
Half-back
24.02.1998
174
0


24

Naif Al-Hadhrami
Half-back
01.01.1970
0
0


7

Ahmed Alaaeldin
Forward
31.01.1993
180
67


9

Mohammed Muntari
Forward
20.12.1993
194
0


10

Hassan Al-Haydos
Forward
11.12.1990
174
65


11

Afif Ak.
Forward
18.11.1996
177
69


19

Almoez Ali
Forward
19.08.1996
184
68


