
Mexico : Players

Country : Mexico  
Сoach : Хуан Карлос Осорио 

 

1

Alfredo Talavera
Goalkeeper
18.09.1982
188
88


12

Rodolfo Cota
Goalkeeper
03.07.1987
183
86


13

Ochoa
Goalkeeper
13.07.1985
183
80


2

Araujo N.
Full-back
29.08.1991
188
87


3

César Montes
Full-back
24.02.1997
191
0


4

Edson Alvarez
Full-back
24.10.1997
186
72


5

Johan Vasquez
Full-back
22.10.1998
182
72


6

Arteaga G.
Full-back
07.09.1998
176
61


15

Hector Moreno
Full-back
17.01.1988
182
80


19

Sanchez Jorge
Full-back
10.12.1997
175
0


26

Kevin Álvarez
Full-back
15.01.1999
176
0


24

Luis Chávez
Half-back
15.01.1996
178
0


7

Luis Romo
Half-back
05.06.1995
183
0


8

Carlos Rodríguez
Half-back
03.01.1997
170
0


14

Erick Gutierrez
Half-back
15.06.1995
179
71


16

Hector Herrera
Half-back
19.04.1990
185
80


17

Orbelin Pineda
Half-back
24.03.1996
169
63


18

Guardado
Half-back
28.09.1986
169
60


22

Hirving Lozano
Half-back
30.07.1995
177
70


23

Jesus Gallardo
Half-back
15.08.1994
177
74


10

Alexis Vega
Half-back
25.11.1997
173
0


25

Roberto Alvarado
Half-back
07.09.1998
176
0


9

Raul Jimenez
Forward
05.05.1991
190
76


11

Funes Mori
Forward
05.03.1991
186
0


20

Henry Martín
Forward
18.11.1992
180
0


21

Antuna
Forward
21.08.1997
174
59


