
Japan : Players

Country : Japan  
Сoach : Hajime Moriyasu 

 

0

Shuichi Gonda
Goalkeeper
03.03.1989
187
83


0

Daniel Schmidt
Goalkeeper
03.02.1992
197
88


1

Eiji Kawashima
Goalkeeper
20.03.1983
185
82


0

Yuto Nagatomo
Full-back
12.09.1986
170
65


0

Hiroki Sakai
Full-back
12.04.1990
183
70


0

Maya Yoshida
Full-back
24.08.1988
189
79


0

Wataru Endo
Full-back
09.02.1993
178
73


0

Hiroki Ito
Full-back
12.05.1999
188
78


0

Miki Yamane
Full-back
22.12.1993
178
0


0

Shogo Taniguchi
Full-back
15.07.1991
183
0


4

Ko Itakura
Full-back
27.01.1997
186
75


16

Takehiro Tomiyasu
Full-back
05.11.1998
188
78


0

Ritsu Doan
Half-back
16.06.1998
172
70


0

Hidemasa Morita
Half-back
10.05.1995
177
75


0

Ao Tanaka
Half-back
10.09.1998
180
69


0

Kaoru Mitoma
Half-back
20.05.1997
178
72


7

Gaku Shibasaki
Half-back
28.05.1992
175
62


21

Takefusa Kubo
Half-back
04.06.2001
173
67


0

Daichi Kamada
Half-back
05.08.1996
180
72


0

Yuki Soma
Half-back
25.02.1997
166
0


0

Takuma Asano
Forward
10.11.1994
171
70


0

Takumi Minamino
Forward
16.01.1995
174
68


0

Junya Ito
Forward
09.03.1993
176
68


0

Shuto Machino
Forward
30.09.1999
185
0


9

Daizen Maeda
Forward
20.10.1997
173
67


13

Ayase Ueda
Forward
28.08.1998
180
72


