
Belgium : Players

Country : Belgium  
Сoach : Roberto Martínez 

 

1

Thibaut Courtois
Goalkeeper
11.05.1992
199
96


12

Simon Mignolet
Goalkeeper
06.08.1988
193
88


13

Koen Casteels
Goalkeeper
25.06.1992
197
83


2

Toby Alderweireld
Full-back
02.03.1989
186
81


3

Arthur Theate
Full-back
25.05.2000
191
81


4

Wout Faes
Full-back
03.04.1998
187
82


5

Jan Vertonghen
Full-back
24.04.1987
189
79


15

Thomas Meunier
Full-back
12.09.1991
190
82


18

Amadou Onana
Full-back
16.08.2001
192
85


19

Leander Dendoncker
Full-back
25.04.1995
188
76


21

Timothy Castagne
Full-back
05.12.1995
180
80


26

Debast
Full-back
24.10.2003
191
83


6

Axel Witsel
Half-back
12.01.1989
186
81


7

Kevin De Bruyne
Half-back
28.06.1991
181
68


8

Youri Tielemans
Half-back
07.05.1997
176
72


11

Carrasco
Half-back
04.09.1993
181
72


14

Dries Mertens
Half-back
06.05.1987
169
61


16

Thorgan Hazard
Half-back
29.03.1993
175
71


20

Hans Vanaken
Half-back
24.08.1992
194
77


22

Charles De Ketelaere
Half-back
10.03.2001
185
74


10

Eden Hazard
Half-back
07.01.1991
175
74


9

Romelu Lukaku
Forward
13.05.1993
191
95


17

Leandro Trossard
Forward
04.12.1994
172
69


23

Michy Batshuayi
Forward
02.10.1993
185
91


24

Lois Openda
Forward
16.02.2000
174
66


25

Jeremy Doku
Forward
27.05.2002
171
61


