
Wales : Players

Country : Wales  
Сoach : Rob Page 

 

1

Wayne Hennessey
Goalkeeper
24.01.1987
198
90


12

Danny Ward
Goalkeeper
22.06.1993
191
88


21

Adam Davies
Goalkeeper
17.07.1992
185
75


2

Chris Gunter
Full-back
21.07.1989
180
71


3

Neco Williams
Full-back
13.04.2001
176
70


4

Ben Davies
Full-back
24.04.1993
180
70


6

Joseph Rodon
Full-back
22.10.1997
193
0


14

Connor Roberts
Full-back
23.09.1995
175
71


17

Lockyer
Full-back
03.12.1994
184
72


22

Chris Mepham
Full-back
05.11.1997
191
85


24

Benjamin Cabango
Full-back
30.05.2000
188
81


7

Joe Allen
Half-back
14.03.1990
168
65


8

Matthew Smith
Half-back
22.11.1999
175
70


9

Brennan Johnson
Half-back
23.05.2001
181
71


10

Aaron Ramsey
Half-back
26.12.1990
178
76


15

Ethan Ampadu
Half-back
14.09.2000
183
78


16

Joseff Morrell
Half-back
03.01.1997
186
77


18

Jonathan Williams
Half-back
09.10.1993
165
65


20

Daniel James
Half-back
10.11.1997
171
76


23

Dylan Levitt
Half-back
17.11.2000
180
74


25

Rubin Colwill
Half-back
27.04.2002
183
75


8

Harry Wilson
Forward
22.03.1997
173
70


11

Gareth Bale
Forward
16.07.1989
185
82


13

Kieffer Moore
Forward
08.08.1992
196
83


19

Harris M.
Forward
29.12.1998
182
75


22

Sorba Thomas
Forward
22.08.1999
180
75


