
Germany : Players

Country : Germany  
Сoach : Hans-Dieter Flick 

 

1

Manuel Neuer
Goalkeeper
27.03.1986
193
92


12

Kevin Trapp
Goalkeeper
08.07.1990
189
88


22

ter Stegen
Goalkeeper
30.04.1992
187
85


2

Antonio Rüdiger
Full-back
03.03.1993
190
85


5

Thilo Kehrer
Full-back
21.09.1996
186
76


15

Niklas Süle
Full-back
03.09.1995
195
97


20

Christian Günter
Full-back
28.02.1993
185
88


23

Nico Schlotterbeck
Full-back
01.12.1999
191
86


25

Armel Bella-Kotchap
Full-back
11.12.2001
190
87


16

Lukas Klostermann
Half-back
03.06.1996
187
88


3

David Raum
Half-back
22.04.1998
180
75


4

Matthias Ginter
Half-back
19.01.1994
187
72


6

Joshua Kimmich
Half-back
08.02.1995
176
73


7

Kai Havertz
Half-back
11.06.1999
189
82


8

Leon Goretzka
Half-back
06.02.1995
189
76


10

Serge Gnabry
Half-back
14.07.1995
175
75


11

Mario Götze
Half-back
03.06.1992
176
75


13

Thomas Muller
Half-back
13.09.1989
186
75


17

Julian Brandt
Half-back
02.05.1996
185
83


18

Jonas Hofmann
Half-back
14.07.1992
176
67


19

Leroy Sane
Half-back
11.01.1996
183
80


21

Ilkay Gundogan
Half-back
24.10.1990
178
80


14

Jamal Musiala
Half-back
26.02.2003
164
54


9

Niclas Füllkrug
Forward
09.02.1993
189
83


24

Karim Adeyemi
Forward
18.01.2002
177
67


26

Youssoufa Moukoko
Forward
20.11.2004
172
75


