
Iran : Players

Country : Iran  
Сoach : Carlos Queiroz 

 

1

Alireza Beiranvand
Goalkeeper
21.09.1992
196
85


12

Payam Niazmand
Goalkeeper
06.04.1995
194
84


22

Amir Abedzadeh
Goalkeeper
26.04.1993
186
86


24

Hossein Hosseini
Goalkeeper
30.06.1992
189
0


2

Sadegh Moharrami
Full-back
01.03.1996
179
70


4

Shoja Khalilzadeh
Full-back
14.05.1989
183
0


5

Milad Mohammadi
Full-back
29.09.1993
178
79


8

Morteza Pouraliganji
Full-back
19.04.1992
185
79


13

Hossein Kanaani
Full-back
23.03.1994
0
0


15

Rouzbeh Cheshmi
Full-back
24.07.1993
190
83


19

Majid Hosseini
Full-back
20.06.1996
183
78


23

Ramin Rezaeian
Full-back
21.03.1990
185
80


25

Abolfazl Jalali
Full-back
26.06.1998
177
0


18

Ali Karimi
Half-back
11.02.1994
186
75


3

Ehsan Hajsafi
Half-back
25.02.1990
176
68


6

Saeid Ezatolahi
Half-back
01.10.1996
183
75


11

Vahid Amiri
Half-back
02.04.1988
183
79


16

Mehdi Torabi
Half-back
10.09.1994
185
71


17

Ali Gholizadeh
Half-back
10.03.1996
176
72


21

Ahmad Nourollahi
Half-back
01.02.1993
185
0


7

Alireza Jahanbakhsh
Forward
11.08.1993
181
78


9

Mehdi Taremi
Forward
18.07.1992
187
80


10

Karim Ansarifard
Forward
03.04.1990
185
85


14

Saman Ghoddos
Forward
06.09.1993
176
75


20

Sardar Azmoun
Forward
01.01.1995
187
83


