
Netherlands : Players

Country : Netherlands  
Сoach : Louis van Gaal 

 

1

Remko Pasveer
Goalkeeper
08.11.1983
188
88


13

Justin Bijlow
Goalkeeper
22.01.1998
188
83


23

Andries Noppert
Goalkeeper
07.04.1994
203
94


2

Jurrien Timber
Full-back
17.06.2001
179
75


3

Matthijs de Ligt
Full-back
12.08.1999
189
89


4

van Dijk
Full-back
08.07.1991
193
80


5

Nathan Ake
Full-back
18.02.1995
180
73


6

Stefan de Vrij
Full-back
05.02.1992
189
78


16

Tyrell Malacia
Full-back
17.08.1999
173
67


17

Daley Blind
Full-back
09.03.1990
176
72


22

Denzel Dumfries
Full-back
18.04.1996
189
81


26

Jeremie Frimpong
Full-back
10.12.2000
172
64


20

Teun Koopmeiners
Half-back
28.02.1998
184
78


21

Frenkie de Jong
Half-back
12.05.1997
180
74


15

Marten de Roon
Half-back
29.03.1991
185
76


24

Kenneth Taylor
Half-back
16.05.2002
178
70


25

Xavi Simons
Half-back
21.04.2003
166
70


10

Memphis Depay
Half-back
13.02.1994
176
78


12

Lang N.
Half-back
17.06.1999
178
74


7

Steven Bergwijn
Forward
08.10.1997
178
78


8

Cody Gakpo
Forward
07.05.1999
179
76


9

Luuk de Jong
Forward
27.08.1990
188
87


11

Steven Berghuis
Forward
19.12.1991
183
75


14

Davy Klaassen
Forward
21.02.1993
179
70


18

Vincent Janssen
Forward
15.06.1994
180
79


19

Wout Weghorst
Forward
07.08.1992
197
84


