
Ecuador : Players

Country : Ecuador  
Сoach : Gustavo Alfaro 

 

1

Hernán Galíndez
Goalkeeper
30.03.1987
188
90


12

Moisés Ramírez
Goalkeeper
09.09.2000
185
0


22

Alexander Dominguez
Goalkeeper
05.06.1987
195
80


3

Piero Hincapié
Full-back
09.01.2002
184
66


4

Arboleda
Full-back
22.10.1991
178
70


7

Pervis Estupiñán
Full-back
21.01.1998
175
73


14

Xavier Arreaga
Full-back
28.09.1994
183
75


17

Angelo Preciado
Full-back
18.02.1998
178
74


18

Palacios D.
Full-back
12.07.1999
169
65


25

Jackson Porozo
Full-back
04.08.2000
192
88


2

Félix Torres
Half-back
11.01.1997
188
78


5

José Cifuentes
Half-back
12.03.1999
179
0


6

William Pacho
Half-back
16.10.2001
187
81


8

Gruezo
Half-back
19.04.1995
173
71


9

Ayrton Preciado
Half-back
17.07.1994
182
71


15

Mena
Half-back
21.01.1988
168
67


16

Jeremy Sarmiento
Half-back
16.06.2002
183
72


20

Jhegson Méndez
Half-back
26.04.1997
180
70


21

Alan Franco
Half-back
21.08.1998
176
67


23

Moisés Caicedo
Half-back
02.11.2001
178
73


10

Romario Ibarra
Half-back
24.09.1994
174
76


11

Michael Estrada
Forward
07.04.1996
184
78


13

Enner Valencia
Forward
04.11.1989
179
79


19

Gonzalo Plata
Forward
01.11.2000
178
64


24

Djorkaeff Reasco
Forward
18.01.1999
172
0


26

Kevin Rodríguez
Forward
04.03.2000
190
0


