
United States : Players

Country : US 
Сoach : Gregg Berhalter

 

1

Matt TURNER
Goalkeeper
14.08.1997
191
0


12

Ethan HORVATH
Goalkeeper
10.10.1991
187
82


25

Sean JOHNSON
Goalkeeper
10.05.2000
188
0


2

Sergino DEST
Full-back
06.05.1994
173
0


3

Walker ZIMMERMAN
Full-back
15.07.1993
186
0


5

Antonee ROBINSON
Full-back
15.01.1997
183
0


13

Tim REAM
Full-back
21.11.1989
182
80


15

Aaron LONG
Full-back
15.09.1992
0
0


18

Shaquell MOORE
Full-back
18.07.1999
178
0


20

Cameron CARTER-VI
Full-back
25.05.1992
171
62


22

DeAndre YEDLIN
Full-back
09.02.1999
182
0


26

Joe SCALLY
Full-back
04.03.1997
176
0


4

Tyler ADAMS
Half-back
28.04.1993
185
0


6

Yunus MUSAH
Half-back
01.08.1989
180
72


8

Weston McKENNIE
Half-back
11.10.1994
170
0


14

Luca DE LA TORRE
Half-back
19.08.1991
175
62


17

Cristian ROLDAN
Half-back
03.08.1992
177
68


23

Kellyn PERRY-ACOS
Half-back
26.01.1990
0
0


7

Giovanni REYNA
Forward
16.07.1992
170
68


9

Jesus FERREIRA
Forward
22.09.1994
191
73


10

Christian PULISIC
Forward
07.02.1997
181
0


11

Brenden AARONSON
Forward
10.06.1995
174
0


16

Jordan MORRIS
Forward
14.05.2000
181
0


19

Haji WRIGHT
Forward
01.11.1993
184
0


21

Tim WEAH
Forward
14.10.1986
178
69


24

Josh SARGENT
Forward
14.10.1986
178
69

 