
Croatia : Players

Country : Croatia  
Сoach : Zlatko Dalić 

 

1

Dominik Livaković
Goalkeeper
09.01.1995
186
79


12

Ivo Grbić
Goalkeeper
18.01.1996
196
83


23

Ivica Ivušić
Goalkeeper
01.02.1995
195
85


2

Josip Stanišić
Full-back
02.04.2000
186
77


3

Borna Barišić
Full-back
10.11.1992
186
80


5

Martin Erlić
Full-back
24.01.1998
192
85


6

Dejan Lovren
Full-back
05.07.1989
188
84


19

Borna Sosa
Full-back
21.01.1998
186
77


20

Josko Gvardiol
Full-back
23.01.2002
185
82


21

Domagoj Vida
Full-back
29.04.1989
184
73


22

Josip Juranović
Full-back
16.08.1995
175
68


24

Josip Šutalo
Full-back
28.02.2000
190
82


4

Ivan Perišić
Half-back
02.02.1989
186
80


7

Lovro Majer
Half-back
17.01.1998
179
73


8

Mateo Kovacic
Half-back
06.05.1994
178
80


10

Luka Modric
Half-back
09.09.1985
172
66


11

Marcelo Brozovic
Half-back
16.11.1992
181
73


13

Nikola Vlasic
Half-back
04.10.1997
178
79


15

Mario Pasalic
Half-back
09.02.1995
188
82


25

Luka Sucic
Half-back
08.09.2002
185
80


26

Kristijan Jakić
Half-back
14.05.1997
181
78


9

Andrej Kramaric
Forward
19.06.1991
177
73


14

Marko Livaja
Forward
26.08.1993
183
72


16

Bruno Petković
Forward
16.09.1994
192
88


17

Mario Budimir
Forward
22.07.1991
190
75


18

Mislav Oršić
Forward
29.12.1992
175
66


