
Costa Rica : Players

Country : Costa Rica  
Сoach : Луис Суарес (тренер) 

 

0

Alvarado
Goalkeeper
28.04.1989
193
83


0

Sequeira P.
Goalkeeper
01.03.1999
190
70


1

Keylor Navas
Goalkeeper
15.12.1986
184
78


0

Keysher Fuller
Full-back
12.07.1994
183
0


0

Carlos Martinez
Full-back
30.03.1999
176
0


6

Óscar Duarte
Full-back
03.06.1989
186
81


8

Bryan Oviedo
Full-back
18.02.1990
172
70


15

Calvo F.
Full-back
08.07.1992
181
80


19

Waston
Full-back
01.01.1988
196
86


22

Matarrita
Full-back
09.07.1994
175
70


0

Vargas J. P.
Half-back
06.06.1995
192
0


0

Gerson Torres
Half-back
28.08.1997
176
0


0

Daniel Chacon
Half-back
11.04.2001
183
0


0

Youstin Salas
Half-back
17.06.1996
173
0


0

Roan Wilson
Half-back
01.05.2002
184
0


0

Brandon Aguilera
Half-back
28.06.2003
181
0


0

Douglas Lopez
Half-back
21.09.1998
180
0


0

Alvaro Zamora
Half-back
09.03.2002
183
0


11

Venegas
Half-back
27.11.1988
183
78


17

Yeltsin Tejeda
Half-back
17.03.1992
179
79


0

Jewison Bennette
Half-back
15.06.2004
175
0


0

Anthony Hernandez
Half-back
11.10.2001
180
0


5

Borges C.
Half-back
27.05.1988
186
79


0

Anthony Contreras
Forward
29.01.2000
180
0


10

Ruiz
Forward
18.08.1985
188
78


12

Joel Campbell
Forward
26.06.1992
178
71


