
Switzerland : Players

Country : Switzerland  
Сoach : Murat Yakin 

 

1

Yann Sommer
Goalkeeper
17.12.1988
183
77


12

Jonas Omlin
Goalkeeper
10.01.1994
189
80


21

Gregor Kobel
Goalkeeper
06.12.1997
196
88


21

Philipp Köhn
Goalkeeper
02.04.1998
191
75


0

Fabian Rieder
Full-back
16.02.2002
173
64


3

Silvan Widmer
Full-back
05.03.1993
183
79


4

Nico Elvedi
Full-back
30.09.1996
188
83


5

Manuel Akanji
Full-back
19.07.1995
187
91


13

Ricardo Rodriguez
Full-back
25.08.1992
180
72


17

Eray Cömert
Full-back
04.02.1998
183
80


22

Fabian Schär
Full-back
20.12.1991
188
84


0

Michel Aebischer
Half-back
06.01.1997
182
73


0

Fabian Frei
Half-back
08.01.1989
183
80


0

Renato Steffen
Half-back
03.11.1991
170
68


6

Denis Zakaria
Half-back
20.11.1996
191
85


8

Remo Freuler
Half-back
15.04.1992
180
80


9

Noah Okafor
Half-back
24.05.2000
185
85


10

Granit Xhaka
Half-back
27.09.1992
186
80


15

Djibril Sow
Half-back
06.02.1997
184
77


19

Ardon Jasari
Half-back
30.07.2002
181
81


20

Edimilson Fernandes
Half-back
15.04.1996
187
77


23

Xherdan Shaqiri
Half-back
10.10.1991
169
72


7

Breel Embolo
Forward
14.02.1997
184
71


9

Haris Seferovic
Forward
22.02.1992
185
83


11

Ruben Vargas
Forward
05.08.1998
174
67


16

Christian Fassnacht
Forward
11.11.1993
185
74


