
Tunisia : Players

Country : Tunisia  
Сoach : Jalel Kadri 

 

1

Aymen Balbouli
Goalkeeper
14.09.1984
182
0


16

Aymen Dahmen
Goalkeeper
28.01.1997
188
83


22

Ben Saïd
Goalkeeper
29.11.1994
192
88


26

Mouez Hassen
Goalkeeper
05.03.1995
184
70


2

Bilel Ifa
Full-back
09.03.1990
182
74


3

Montassar Talbi
Full-back
26.05.1998
180
68


4

Yassine Meriah
Full-back
02.07.1993
188
0


6

Dylan Bronn
Full-back
19.06.1995
185
76


12

Ali Maâloul
Full-back
01.01.1990
175
72


14

Aïssa Laïdouni
Full-back
13.12.1996
183
75


24

Ali Abdi
Full-back
20.12.1993
183
73


5

Nader Ghandri
Half-back
18.02.1995
194
88


21

Wajdi Kechrida
Half-back
05.11.1995
184
77


7

Youssef Msakni
Half-back
28.10.1990
179
73


8

Hannibal Mejbri
Half-back
21.01.2003
182
70


10

Wahbi Khazri
Half-back
08.02.1991
182
78


13

Ferjani Sassi
Half-back
18.03.1992
186
80


15

Ben Romdhane
Half-back
06.09.1999
185
75


17

Ellyes Skhiri
Half-back
10.05.1995
185
69


20

Mohamed Dräger
Half-back
25.06.1996
178
72


18

Ghailene Chaalali
Half-back
28.02.1994
179
75


23

Naïm Sliti
Half-back
27.07.1992
173
75


25

Slimane A.
Half-back
16.03.2001
188
80


9

Issam Jebali
Forward
25.12.1991
189
84


11

Khenissi
Forward
06.01.1992
183
0


19

Seifeddine Jaziri
Forward
11.02.1993
180
76


