
Cameroon : Players

Country : Cameroon  
Сoach : Ригобер Сонг 

 

0

Simon Ngapandouetnbu
Goalkeeper
12.04.2003
187
73


16

Devis Epassy
Goalkeeper
02.02.1993
187
82


24

André Onana
Goalkeeper
02.04.1996
190
82


0

Nicolas Nkoulou
Full-back
27.03.1990
184
77


0

Christopher Wooh
Full-back
18.09.2001
185
78


2

Enzo Ebosse
Full-back
11.03.1999
185
75


17

Olivier Mbaizo
Full-back
15.08.1997
178
70


18

Martin Hongla
Full-back
16.03.1998
181
77


19

Collins Fai
Full-back
13.08.1992
167
60


21

Jean-Charles Castelletto
Full-back
26.01.1995
185
77


25

Nouhou Tolo
Full-back
23.06.1997
178
79


0

Gael Ondoua
Half-back
04.11.1995
185
80


0

Kevin-Georges Nkoudou
Half-back
13.02.1995
172
68


0

Olivier Ntcham
Half-back
09.02.1996
180
80


0

Mbekeli Jerome
Half-back
30.09.1998
0
0


8

Zambo Anguissa André-Frank
Half-back
16.11.1995
184
78


11

Christian Bassogog
Half-back
18.10.1995
178
70


14

Gouet
Half-back
14.12.1997
185
76


15

Pierre Kunde
Half-back
26.07.1995
180
79


0

Jean-Pierre Nsamé
Forward
01.05.1993
188
85


0

Bryan Mbeumo
Forward
07.08.1999
171
70


0

Souaibou Marou
Forward
03.12.2000
0
0


3

Ngamaleu
Forward
09.07.1994
181
70


10

Vincent Aboubakar
Forward
22.01.1992
184
79


12

Toko Ekambi
Forward
14.09.1992
185
70


13

Choupo-Moting
Forward
23.03.1989
191
90


