
France : Players

Country : France  
Сoach : Didier Deschamps 

 

1

Hugo Lloris
Goalkeeper
26.12.1986
188
78


16

Steve Mandanda
Goalkeeper
28.03.1985
185
82


23

Alphonse Areola
Goalkeeper
27.03.1993
195
94


2

Benjamin Pavard
Full-back
28.03.1996
186
76


3

Axel Disasi
Full-back
11.03.1998
190
86


4

Raphael Varane
Full-back
25.04.1993
191
81


5

Jules Kounde
Full-back
12.11.1998
178
70


17

William Saliba
Full-back
24.03.2001
193
78


18

Dayot Upamecano
Full-back
27.10.1998
186
90


21

Lucas Hernandez
Full-back
14.02.1996
182
78


22

Theo Hernández
Full-back
06.10.1997
184
81


24

Ibrahima Konaté
Full-back
25.05.1999
194
95


13

Youssouf Fofana
Half-back
10.01.1999
184
74


6

Matteo Guendouzi
Half-back
14.04.1999
184
80


8

Aurélien Tchouaméni
Half-back
27.01.2000
185
73


14

Adrien Rabiot
Half-back
03.04.1995
188
71


15

Jordan Veretout
Half-back
01.03.1993
177
67


20

Kingsley Coman
Half-back
13.06.1996
179
75


25

Eduardo Camavinga
Half-back
10.11.2002
182
72


7

Antoine Griezmann
Forward
21.03.1991
176
73


9

Olivier Giroud
Forward
30.09.1986
193
91


10

Kylian Mbappé
Forward
20.12.1998
178
73


11

Ousmane Dembele
Forward
15.05.1997
178
67


12

Kolo Muani
Forward
05.12.1998
187
73


19

Karim Benzema
Forward
19.12.1987
185
81


26

Marcus Thuram
Forward
06.08.1997
188
79


