
Australia : Players

Country : Australia  
Сoach : Graham Arnold 

 

1

Ryan M.
Goalkeeper
08.04.1992
184
81


12

Andrew Redmayne
Goalkeeper
13.01.1989
194
0


18

Daniel Vukovic
Goalkeeper
27.03.1985
187
95


2

Miloš Degenek
Full-back
28.04.1994
187
82


3

Nathaniel Atkinson
Full-back
13.06.1999
181
72


4

Kye Rowles
Full-back
24.06.1998
183
0


5

Fran Karačić
Full-back
12.05.1996
185
0


8

Bailey Wright
Full-back
28.07.1992
184
82


16

Aziz Behich
Full-back
16.12.1990
172
70


19

Harry Souttar
Full-back
22.10.1998
200
79


20

Thomas Deng
Full-back
20.03.1997
182
0


24

Joel King
Full-back
30.10.2000
179
78


26

Keanu Baccus
Half-back
07.06.1998
178
0


10

Ajdin Hrustic
Half-back
05.07.1996
183
78


13

Mooy
Half-back
15.09.1990
179
75


14

Riley McGree
Half-back
02.11.1998
178
74


17

Cameron Devlin
Half-back
07.06.1998
170
68


22

Jackson Irvine
Half-back
07.03.1993
189
70


23

Craig Goodwin
Half-back
16.12.1991
180
0


6

Martin Boyle
Forward
25.04.1993
178
64


6

Marco Tilio
Forward
23.08.2001
0
0


7

Mathew Leckie
Forward
04.02.1991
181
82


9

Jamie Maclaren
Forward
29.07.1993
177
73


11

Mabil
Forward
15.09.1995
179
65


15

Mitchell Duke
Forward
18.01.1991
186
0


21

Garang Kuol
Forward
15.09.2004
175
0


25

Jason Cummings
Forward
01.08.1995
178
68


