
Ghana : Players

Country : Ghana  
Сoach : Otto Addo 

 

0

Ibrahim Danlad
Goalkeeper
02.12.2002
0
0


1

Nurudeen
Goalkeeper
08.02.1999
190
76


12

Lawrence Ati-Zigi
Goalkeeper
29.11.1996
189
80


0

Denis Odoi
Full-back
27.05.1988
178
72


0

Joseph Aidoo
Full-back
29.09.1995
180
80


0

Mohammed Salisu
Full-back
17.10.1999
187
82


0

Gideon Mensah
Full-back
18.07.1998
177
64


0

Tariq Lamptey
Full-back
30.09.2000
175
69


0

Alidu Seidu
Full-back
04.06.2000
173
68


17

Rahman Baba
Full-back
02.07.1994
185
73


23

Alexander Djiku
Full-back
09.08.1994
182
81


18

Daniel Amartey
Half-back
21.12.1994
186
79


0

Elisha Owusu
Half-back
07.11.1997
179
62


0

Kamal Sowah
Half-back
09.01.2000
179
66


0

Abdul Samed
Half-back
26.03.2000
180
61


5

Partey T.
Half-back
13.06.1993
185
77


0

Fatawu
Half-back
08.03.2004
180
73


10

Andre Ayew
Half-back
17.12.1989
176
74


20

Mohammed Kudus
Half-back
02.08.2000
177
70


22

Sulemana
Half-back
15.02.2002
174
69


0

Inaki Williams
Forward
15.06.1994
186
79


0

Antoine Semenyo
Forward
07.01.2000
183
77


0

Osman Bukari
Forward
13.12.1998
170
68


0

Daniel Afriyie
Forward
26.06.2001
0
0


8

Daniel-Kofi Kyereh
Forward
08.03.1996
179
73


9

Jordan Ayew
Forward
11.09.1991
182
80


