
Korea Republic DPR : Players

Country : South Korea  
Сoach : Paulo Bento 

 

0

Kim Seunggyu
Goalkeeper
30.09.1990
187
76


12

Song Bum-keun
Goalkeeper
15.10.1997
0
0


21

Jo Hyeonwoo
Goalkeeper
25.09.1991
189
85


0

Jin-Su Kim
Full-back
13.06.1992
176
67


0

Kim Min-jae
Full-back
15.11.1996
190
78


0

Yoon Jong-gyu
Full-back
20.03.1998
0
0


14

Hong Chul
Full-back
17.09.1990
176
76


19

Kim Younggwon
Full-back
27.02.1990
184
74


0

Jung Wooyoung
Half-back
14.12.1989
186
82


0

Kim Moon-hwan
Half-back
01.01.1970
0
0


6

Hwang In-beom
Half-back
20.09.1996
177
70


8

Seung-ho Paik
Half-back
17.03.1997
182
68


10

Lee Jae-sung
Half-back
10.08.1992
180
70


13

Son Jun-ho
Half-back
12.05.1992
0
0


20

Kwon Kyung-won
Half-back
31.01.1992
0
0


22

Changhoon Kwon
Half-back
30.06.1994
173
71


23

Kim Tae-hwan
Half-back
24.07.1989
0
0


24

Cho Yu-min
Half-back
17.11.1996
0
0


25

Wooyeong Jeong
Half-back
20.09.1999
179
74


18

Lee Kang-in
Half-back
19.02.2001
173
68


7

Son Heungmin
Forward
08.07.1992
183
79


9

Cho Gue-sung
Forward
25.01.1998
0
0


11

Heechan Hwang
Forward
26.01.1996
177
77


16

Hwang Ui-jo
Forward
28.08.1992
184
73


17

Na Sang-ho
Forward
12.08.1996
0
0


26

Song Min-kyu
Forward
12.09.1999
0
0


