
Serbia : Players

Country : Serbia  
Сoach : Драган Стойкович 

 

1

Marko Dmitrović
Goalkeeper
24.01.1992
194
88


1

Marko Ilić
Goalkeeper
03.02.1998
191
81


12

Predrag Rajković
Goalkeeper
31.10.1995
191
84


23

Vanja Milinkovic-Savic
Goalkeeper
20.02.1997
202
92


2

Strahinja Pavlović
Full-back
24.05.2001
186
81


3

Filip Mladenovic
Full-back
15.08.1991
180
65


4

Nikola Milenković
Full-back
12.10.1997
195
92


4

Srđan Babić
Full-back
22.04.1996
195
86


5

Strahinja Erakovic
Full-back
22.01.2001
184
77


13

Stefan Mitrovic
Full-back
22.05.1990
189
84


15

Milos Veljkovic
Full-back
26.09.1995
188
85


14

Uroš Račić
Half-back
17.03.1998
193
81


6

Nemanja Maksimovic
Half-back
26.01.1995
189
78


8

Nemanja Gudelj
Half-back
16.11.1991
187
81


16

Marko Grujic
Half-back
13.04.1996
191
86


16

Sasa Lukic
Half-back
13.08.1996
183
77


20

Sergej Milinković-Savić
Half-back
27.02.1995
191
76


21

Filip Djuricic
Half-back
30.01.1992
181
75


22

Darko Lazović
Half-back
15.09.1990
181
66


7

Nemanja Radonjić
Forward
15.02.1996
178
74


9

Aleksandar Mitrovic
Forward
16.09.1994
189
90


10

Dusan Tadic
Forward
20.11.1988
181
76


14

Andrija Živković
Forward
11.07.1996
170
66


17

Filip Kostic
Forward
01.11.1992
184
82


18

Luka Jovic
Forward
23.12.1997
182
85


18

Dušan Vlahović
Forward
28.01.2000
190
80


