
Canada : Players

Country : Canada  
Сoach : John Herdman
 


1

Dayne ST. CLAIR
Goalkeeper
14.08.1997
190
0


16

James PANTEMIS
Goalkeeper
10.10.1991
187
82


18

Milan BORJAN
Goalkeeper
10.05.2000
188
0


2

Alistair JOHNSTON
Full-back
06.05.1994
173
0


3

Sam ADEKUGBE
Full-back
15.07.1993
186
0


4

Kamal MILLER
Full-back
15.01.1997
183
0


5

Steven VITORIA
Full-back
21.11.1989
182
80


22

Richie LARYEA
Full-back
15.09.1992
0
0


25

Derek CORNELIUS
Full-back
18.07.1999
178
0


26

Joel WATERMAN
Full-back
25.05.1992
171
62


6

Samuel PIETTE
Half-back
09.02.1999
182
0


7

Stephen EUSTAQUIO
Half-back
19.12.1998
178
0


8

Liam FRASER
Half-back
04.03.1997
176
0


10

Junior HOILETT
Half-back
28.04.1993
185
0


13

Atiba HUTCHINSON
Half-back
01.08.1989
180
72


14

Mark-Anthony KAYE
Half-back
11.10.1994
170
0


15

Ismael KONE
Half-back
19.08.1991
175
62


21

Jonathan OSORIO
Half-back
03.08.1992
177
68


23

Liam MILLAR
Half-back
26.01.1990
0
0


24

David WOTHERSPOON
Half-back
16.07.1992
170
68


9

Lucas CAVALLINI
Forward
22.09.1994
191
73


11

Tajon BUCHANAN
Forward
07.02.1997
181
0


12

Ike UGBO
Forward
10.06.1995
174
0


17

Cyle LARIN
Forward
14.05.2000
181
0


19

Alphonso DAVIES
Forward
01.11.1993
184
0


20

Jonathan DAVID
Forward
14.10.1986
178
69



 