
Morocco : Players

Country : Morocco  
Сoach : Walid Regragui 

 

1

Yassine Bounou
Goalkeeper
05.04.1991
195
80


12

Munir
Goalkeeper
10.05.1989
189
79


22

Ahmed Tagnaouti
Goalkeeper
05.04.1996
186
70


2

Achraf Hakimi
Full-back
04.11.1998
181
73


5

Nayef Aguerd
Full-back
30.03.1996
188
79


18

Jawad El Yamiq
Full-back
29.02.1992
192
82


20

Achraf Dari
Full-back
06.05.1999
188
0


24

Badr Benoun
Full-back
30.09.1993
193
79


8

Azzedine Ounahi
Half-back
19.04.2000
182
72


3

Noussair Mazraoui
Half-back
14.11.1997
178
74


4

Sofyan Amrabat
Half-back
21.08.1996
185
70


6

Romain Saiss
Half-back
26.03.1990
188
84


11

Abdelhamid Sabiri
Half-back
28.11.1996
186
80


13

Ilias Chair
Half-back
30.10.1997
171
68


16

Abde Ezzalzouli
Half-back
17.12.2001
177
70


17

Sofiane Boufal
Half-back
17.09.1993
170
60


26

Yahya Jabrane
Half-back
02.07.1991
0
0


7

Hakim Ziyech
Half-back
19.03.1993
181
65


15

Selim Amallah
Half-back
15.11.1996
180
70


23

Bilal El Khannouss
Half-back
10.05.2004
0
0


9

Abderrazak Hamed-Allah
Forward
17.12.1990
179
71


10

Anass Zaroury
Forward
07.11.2000
166
58


14

Zakaria Aboukhlal
Forward
18.02.2000
179
74


19

Youssef En Nesyri
Forward
01.06.1997
188
73


21

Walid Cheddira
Forward
22.01.1998
187
0


25

Yahia Attiyat-Allah
Forward
02.03.1995
176
70


