
Senegal : Players

Country : Senegal  
Сoach : Aliou Cissé 

 

1

Seny Dieng
Goalkeeper
23.11.1994
193
90


16

Edouard Mendy
Goalkeeper
01.03.1992
197
86


23

Gomis A.
Goalkeeper
05.09.1993
196
90


2

Formose Mendy
Full-back
02.01.2001
191
80


3

Kalidou Koulibaly
Full-back
20.06.1991
195
89


4

Cissé Pape
Full-back
14.09.1995
192
83


8

Cheikhou Kouyate
Full-back
21.12.1989
189
80


10

Moussa N'Diaye
Full-back
18.06.2002
181
0


12

Fodé Ballo-Touré
Full-back
03.01.1997
177
61


14

Ismail Jakobs
Full-back
17.08.1999
183
75


21

Youssouf Sabaly
Full-back
05.03.1993
174
65


22

Abdou Diallo
Full-back
04.05.1996
186
79


26

Gueye P.A.
Half-back
24.01.1999
189
79


5

Gueye I.
Half-back
26.09.1989
174
64


6

Nampalys Mendy
Half-back
23.06.1992
167
73


11

Pathé Ciss
Half-back
16.03.1994
183
71


17

Pape Sarr
Half-back
14.09.2002
181
74


18

Ismaila Sarr
Half-back
25.02.1998
185
76


25

Loum Ndiaye
Half-back
30.12.1996
188
80


7

Nicolas Jackson
Half-back
20.06.2001
186
78


13

Iliman Ndiaye
Half-back
06.03.2000
180
70


9

Boulaye Dia
Forward
16.11.1996
180
75


15

Krépin Diatta
Forward
25.02.1999
173
68


19

Famara Diédhiou
Forward
15.12.1992
190
80


20

Dieng A.
Forward
01.09.2000
177
77


24

Moustapha Name
Forward
05.05.1995
188
70


