
Portugal : Players

Country : Portugal  
Сoach : Fernando Santos 

 

0

Rui Patricio
Goalkeeper
15.02.1988
190
84


0

José Sá
Goalkeeper
17.01.1993
192
84


0

Costa D.
Goalkeeper
19.09.1999
186
80


0

Pepe
Full-back
26.02.1983
188
81


0

Raphael Guerreiro
Full-back
22.12.1993
170
71


0

Joao Cancelo
Full-back
27.05.1994
182
80


0

William Carvalho
Full-back
07.04.1992
187
79


0

Diogo Dalot
Full-back
18.03.1999
184
75


0

Nuno Mendes
Full-back
19.06.2002
183
62


4

Rúben Dias
Full-back
14.05.1997
187
83


24

Antonio Silva
Full-back
30.10.2003
187
0


0

Vitinha F.
Half-back
13.02.2000
172
65


0

Bruno Fernandes
Half-back
08.09.1994
179
74


0

Bernardo Silva
Half-back
10.08.1994
173
70


0

Ruben Neves
Half-back
13.03.1997
180
80


0

Danilo Pereira
Half-back
09.09.1991
188
80


0

Otávio
Half-back
09.02.1995
172
65


0

João Palhinha
Half-back
09.07.1995
190
83


0

Matheus Nunes
Half-back
27.08.1998
183
78


17

Joao Mario
Half-back
19.01.1993
179
72


23

Félix J.
Half-back
10.11.1999
181
70


0

Cristiano Ronaldo
Forward
05.02.1985
185
75


0

Horta R.
Forward
15.09.1994
173
71


0

Rafael Leão
Forward
10.06.1999
188
81


9

André Silva
Forward
06.11.1995
184
78


9

Ramos G.
Forward
20.06.2001
185
77


